{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "enterprise-content-editor-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/enterpriseContentEditor/EnterpriseContentEditorWebPart.js",
          "manifest": "./src/webparts/enterpriseContentEditor/EnterpriseContentEditorWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EnterpriseContentEditorWebPartStrings": "lib/webparts/enterpriseContentEditor/loc/{locale}.js"
  }
}
